[gd_scene load_steps=3 format=3 uid="uid://c8rt2gk22dhxm"]

[ext_resource type="Script" path="res://Scripts/Terrain/Marching Squares/Square.gd" id="1_2w2nw"]
[ext_resource type="Texture2D" uid="uid://g0sdbhn8ml8k" path="res://icon.svg" id="2_hfn6r"]

[node name="Square" type="CollisionPolygon2D" node_paths=PackedStringArray("visible_polygon", "collision_polygon")]
script = ExtResource("1_2w2nw")
visible_polygon = NodePath("Polygon2D")
collision_polygon = NodePath(".")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_hfn6r")
