[gd_scene load_steps=10 format=3 uid="uid://m03xo3rkc33r"]

[ext_resource type="Script" path="res://Scripts/Player/tank.gd" id="1_bffw6"]
[ext_resource type="Texture2D" uid="uid://bvgqv1b486d6u" path="res://Assets/Sprites/Player/body.png" id="1_edwx4"]
[ext_resource type="Texture2D" uid="uid://cuctd1y4tc270" path="res://Assets/Sprites/Player/turret.png" id="2_ljydc"]
[ext_resource type="Script" path="res://Scripts/Components/_input_component.gd" id="2_n0vqo"]
[ext_resource type="Script" path="res://Scripts/Components/_weapon_component.gd" id="3_q2cq8"]
[ext_resource type="PackedScene" uid="uid://b247dmol544os" path="res://Scenes/Projectiles/small.tscn" id="4_0veau"]
[ext_resource type="Texture2D" uid="uid://r5bsbxglfft5" path="res://Assets/Sprites/Player/tmp_power.png" id="5_3fhk8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ot6a"]
radius = 13.5
height = 64.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b4fuv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("body/turret:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:id")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:multiplayer_id")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="tank" type="CharacterBody2D" node_paths=PackedStringArray("body", "turret", "shoot_progress")]
texture_filter = 1
collision_layer = 2
floor_max_angle = 1.22173
script = ExtResource("1_bffw6")
body = NodePath("body")
turret = NodePath("body/turret")
shoot_progress = NodePath("body/turret/shoot_progress")

[node name="_input_component" type="Node" parent="." node_paths=PackedStringArray("controls")]
script = ExtResource("2_n0vqo")
controls = NodePath("..")

[node name="_weapon_component" type="Node" parent="." node_paths=PackedStringArray("shoot_point", "parent_tank")]
script = ExtResource("3_q2cq8")
shoot_point = NodePath("../body/turret/shoot_point")
parent_tank = NodePath("..")
projectile_scene = ExtResource("4_0veau")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("1_edwx4")

[node name="turret" type="Sprite2D" parent="body"]
texture = ExtResource("2_ljydc")
offset = Vector2(-1.5, 0)

[node name="shoot_point" type="Node2D" parent="body/turret"]
position = Vector2(0, -22)

[node name="shoot_progress" type="TextureProgressBar" parent="body/turret"]
z_index = -1
offset_top = -19.0
offset_right = 100.0
offset_bottom = 31.0
rotation = -1.5708
scale = Vector2(0.45, 0.45)
texture_progress = ExtResource("5_3fhk8")
texture_progress_offset = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ot6a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b4fuv")

[connection signal="begin_firing" from="_input_component" to="_input_component" method="_begin_shooting_animation"]
[connection signal="end_firing" from="_input_component" to="_input_component" method="_end_shooting_animation"]
[connection signal="shot_fired" from="_input_component" to="_weapon_component" method="_fire"]
