[gd_scene load_steps=4 format=3 uid="uid://cmmkhk2lqgaob"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_nfh3v"]
[ext_resource type="PackedScene" uid="uid://cx4f5lucu71a0" path="res://Scenes/Terrain/Terrain.tscn" id="1_pvfms"]
[ext_resource type="PackedScene" uid="uid://bkf8b3wy4h3td" path="res://Scenes/Player/tank.tscn" id="2_poure"]

[node name="TerrainTest" type="Node2D" node_paths=PackedStringArray("player_container")]
script = ExtResource("1_nfh3v")
player_container = NodePath("Players")
player_scene = ExtResource("2_poure")

[node name="Terrain" parent="." instance=ExtResource("1_pvfms")]

[node name="Players" type="Node2D" parent="."]
position = Vector2(328, 144)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/tank.tscn")
spawn_path = NodePath("../Players")
